SECRET_KEY=django-insecure-$h8z$vr!^by-merfdk(7p3wnno2s0-3&hr5&t+5k(jjzx&@w^z
DEBUG=True
SIGNING_KEY=SQBDOz87W0k6TTV1Sow5ZnOqhMMJW90D
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=2db04bf14c378c
EMAIL_HOST_PASSWORD=bf0fb2669df5d5
EMAIL_PORT=2525
DOMAIN=localhost:5173